<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find fishbot_description)/urdf/fishbot/common_inertia.xacro"/>
    <!--    机器人的IMU部件，惯性测量传感器-->
    <xacro:macro name="caster_xacro" params="caster_name xyz">
        <gazebo reference="${caster_name}_link">
            <!--            切向摩擦系数-->
            <mu1 value="0"/>
            <!--            法向摩擦系数-->
            <mu2 value="0"/>
            <!--            接触的刚度系统-->
            <kp value="1000000000.0"/>
            <!--            阻尼系数-->
            <kd value="1.0"/>
        </gazebo>
        <link name="${caster_name}_link">
            <!-- 部件的外观描述-->
            <visual>
                <!-- 沿着自己几何中心的偏移和旋转-->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!-- 几何形状-->
                <geometry>
                    <!-- 圆形 -->
                    <sphere radius="0.016"/>
                </geometry>
                <!--            材质颜色-->
                <material name="yellow">
                    <color rgba="1.0 1.0 0.0 0.8"/>
                </material>
            </visual>
            <!--            碰撞属性-->
            <collision>
                <!-- 沿着自己几何中心的偏移和旋转-->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!-- 几何形状-->
                <geometry>
                    <!-- 圆形 -->
                    <sphere radius="0.016"/>
                </geometry>
                <!--            材质颜色-->
                <material name="yellow">
                    <color rgba="1.0 1.0 0.0 0.8"/>
                </material>
            </collision>
            <xacro:sphere_inertia m="0.01" r="0.016" />
        </link>
        <!--    机器人的关节，用来组合机器人的部件-->
        <joint name="${caster_name}_joint" type="fixed">
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
            <parent link="base_link"/>
            <child link="${caster_name}_link"/>
        </joint>
    </xacro:macro>
</robot>