<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="first_robot">
    <!--    机器人的身体部分-->
    <xacro:macro name="base_link" params="length radius">
        <link name="base_link">
            <!-- 部件的外观描述-->f
            <visual>
                <!-- 沿着自己几何中心的偏移和旋转-->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!-- 几何形状-->
                <geometry>
                    <!-- 圆柱体 radius半径 高度 length-->
                    <cylinder radius="${radius}" length="${length}"/>
                </geometry>
                <!--            材质颜色-->
                <material name="white">
                    <color rgba="1.0 1.0 1.0 0.5"/>
                </material>
            </visual>
        </link>
    </xacro:macro>
    <!--    机器人的IMU部件，惯性测量传感器-->
    <xacro:macro name="imu_link" params="imu_name xyz">
        <link name="${imu_name}_link">
            <!-- 部件的外观描述-->
            <visual>
                <!-- 沿着自己几何中心的偏移和旋转-->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!-- 几何形状-->
                <geometry>
                    <!-- 正方体 -->
                    <box size="0.02 0.02 0.02"/>
                </geometry>
                <!--            材质颜色-->
                <material name="black">
                    <color rgba="0.0 0.0 0.0 0.5"/>
                </material>
            </visual>
        </link>
        <!--    机器人的关节，用来组合机器人的部件-->
        <joint name="${imu_name}_joint" type="fixed">
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
            <parent link="base_link"/>
            <child link="${imu_name}_link"/>
            <!--        <axis xyz=""/>-->
            <!--        <limit/>-->
        </joint>
    </xacro:macro>

    <!--    机器人-->
    <xacro:base_link radius="0.1" length="0.12"/>
    <xacro:imu_link imu_name="imu_up" xyz="0.0 0.0 0.03"/>
    <xacro:imu_link imu_name="imu_down" xyz="0.0 0.0 -0.03"/>
</robot>